apply plugin: 'java'

version = 1.0


allprojects {
    apply plugin: "java"

    compileJava {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.testng:testng:6.8.7'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
}

