client_id=62BB58E0297E645D15F3220665AF6098A10D054BEA222846587A7A270FE26954
notification_uri=http://localhost:8080/yamolib-sample/notification
redirect_uri=http://localhost:8080/yamolib-sample/redirected.jsp
notification_secret=0UyvT/YmMb9ed8FA6rsrYXqP