version = 1.0

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'com.google.code.gson:gson:2.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'com.google.guava:guava:17.0'
    provided 'javax.servlet:servlet-api:2.5'
    testCompile 'log4j:log4j:1.2.16'
}


